{
  "devDependencies": {
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.7.4",
    "@algolia/autocomplete-plugin-query-suggestions": "^1.7.4",
    "algoliasearch": "^4.14.3",
    "autocomplete": "^0.0.1"
  }
}
